<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:id="@+id/mainLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent">

    <LinearLayout
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tenDP"
        android:paddingLeft="@dimen/twentyDP"
        android:fontFamily="sans-serif-black"
        android:text="CLASS 1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/ThirtyFiveSP"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="218dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.424"
        tools:layout_editor_absoluteX="21dp" />

</LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:paddingLeft="@dimen/twentyDP"
            android:fontFamily="sans-serif-black"
            android:text="CLASS 2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            tools:layout_editor_absoluteX="21dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:paddingLeft="@dimen/twentyDP"
            android:fontFamily="sans-serif-black"
            android:text="CLASS 3"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            tools:layout_editor_absoluteX="21dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:visibility="gone"
            android:paddingLeft="@dimen/twentyDP"
            android:fontFamily="sans-serif-black"
            android:text="CLASS 4"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:fontFamily="sans-serif-black"
            android:text="CLASS 4"
            android:paddingLeft="@dimen/twentyDP"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            tools:layout_editor_absoluteX="21dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:paddingLeft="@dimen/twentyDP"
            android:fontFamily="sans-serif-black"
            android:text="CLASS 5"

            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            tools:layout_editor_absoluteX="21dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:paddingLeft="@dimen/twentyDP"
            android:fontFamily="sans-serif-black"
            android:text="CLASS 6"

            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            tools:layout_editor_absoluteX="21dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:tag="ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:paddingLeft="@dimen/twentyDP"
            android:fontFamily="sans-serif-black"
            android:text="CLASS 7"

            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            tools:layout_editor_absoluteX="21dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:paddingLeft="@dimen/twentyDP"
            android:fontFamily="sans-serif-black"
            android:text="CLASS 8"

            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            tools:layout_editor_absoluteX="21dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:paddingLeft="@dimen/twentyDP"
            android:fontFamily="sans-serif-black"
            android:text="CLASS 9"

            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            tools:layout_editor_absoluteX="21dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:paddingLeft="@dimen/twentyDP"
            android:fontFamily="sans-serif-black"
            android:text="CLASS 10"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            tools:layout_editor_absoluteX="21dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:paddingLeft="@dimen/twentyDP"
            android:fontFamily="sans-serif-black"
            android:text="CLASS 11"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            tools:layout_editor_absoluteX="21dp" />

    </LinearLayout>

    <LinearLayout

        android:tag="ll12"
        android:id="@+id/ll12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">
        <TextView
            android:id="@+id/textclass12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:paddingLeft="@dimen/twentyDP"
            android:fontFamily="sans-serif-black"
            android:text="CLASS 12"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            tools:layout_editor_absoluteX="21dp"
            android:layout_below="@+id/textclass12"/>


    </LinearLayout>

    <LinearLayout

        android:tag="llstories"
        android:id="@+id/ll13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">
        <TextView
            android:id="@+id/textclass13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:paddingLeft="@dimen/twentyDP"
            android:fontFamily="sans-serif-black"
            android:text="Stories"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            tools:layout_editor_absoluteX="21dp"
            android:layout_below="@+id/textclass13"/>


    </LinearLayout>

    <LinearLayout

        android:tag="llstories"
        android:id="@+id/ll14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">
        <TextView
            android:id="@+id/textclass14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tenDP"
            android:paddingLeft="@dimen/twentyDP"
            android:fontFamily="sans-serif-black"
            android:text="Basic Learning"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ThirtyFiveSP"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="218dp" />
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.424"
            tools:layout_editor_absoluteX="21dp"
            android:layout_below="@+id/textclass14"/>


    </LinearLayout>

</LinearLayout>

</ScrollView>